1.1 :

create a array 

obj = np.array([[1],[2],[3]])


1.2 : 

create a matrix 

object = np.mat([[1,2],[3,4]])


1.3 :

creating sparse matrix 

import scipy from sparse

object = np.mat([1,2])
matrix = sparse.csr_matrix(object)

1.4:

selecting elements 

vector = np.array([1,2,3,4])
matrix = np.array([[1,2,3],[4,5,6],[7,8,9]])
vector[2] = 3
matrix[1,1] = 5

vector[:] ( full vector)
vector[:3] slicing
matrix[:2,:] first 2 rows of all columns

1.5 :

describing a matrix 

matrix = np.array([])
mtrix.shape
(3,4) 
matrix.size
12
matrix.ndim
2

1.6 :

applying operations to elements

vectorize
matrix = np.array([1,2,3],[4,5,6],[7,8,9]])

# create a function that adds 100 to something
addf_100 = lambda i : i+100

# create a vectorize function to all elements in the matrix 

vectorized_add_100 = np.vectorize(add_100)
vectorized_add_100(matrix)

# matrix all elements will be add to 100 
# we can vectorize selected columns also 

1.7 :

finding min and max values

matrix = np.array([1,2,3],[4,5,6],[7,8,9]])
np.max(matrix) 
mp.min(matrix)

# finding the max ele in each column
np.max(matrix,axis =0)

#finding the max ele in each row
np.max(matrix,axis =1)

1.8 : 

finding the matrix mean var and std 

np.mean(matrix)

np.var(matrix)

np.std(matrix)

ex: np.mean(matrix,axis=0)


1.9 : 

reshaping arrays 

matrix = np.array([[1,2,3],[4,5,6],[7,8,9],[10,11,12]])
matrix.reshape(2,6)

# 2 rows and 6 columns

matrix .reshape(1,-1)
-1 = any number of columns or rows


1.10 : 


transposing a vector matrix 

matrix = np.array([1,2,3])
matrix.T


1.11 :

flattening a matrix 

matrix = np.array([[1,2,3],[4,5,6],[7,8,9]])
matrix . flatten()
=>array([1,2,3,4,5,6,7,8,9])


1.12 : 

finding rank of a matrix 

np.linalg.matrix_rank(matrix)


1.13 :

calculating the determinant 

np.linalg.det(matrix)

1.14 :

getting a diagonal of a matrix 

matrix.diagonal()
returns diagonal elements
=>array([1,4,9])


1.15 :

calculating the trace of a matrix 

matrix . trace()


1.16 : 

finding eigenvalues and eigenvectors 

eigenvalues,eigenvectors = np.linalg.eig(matrix)


1.17 :

calculating the dot products 

vector_a = np.array([1,2,3])
vector_b = np.array([4,5,6])
np.dot(vector_a,vector_b)
32

vector_a @ vector_b


1.18 :

adding and subtracting a matrix 

matrix_a= np.array([])
matrix_b = np .array([])

np.add(matrix_a,matrix_b)
np.subtract(            )
matrix_a + matrix_b


1.19 :

multiplying matrices

# Load library
import numpy as np
# Create matrix
matrix_a = np.array([[1, 1],
[1, 2]])
# Create matrix
matrix_b = np.array([[1, 3],
[1, 2]])
# Multiply two matrices



np.dot(matrix_a, matrix_b)

array([[2, 5],
       [3, 7]])

ma @ mb

ma*mb = elements wise 


1.20 :

inverting a matrix 

(A ^ -1)

np.linalg.inv(matrix)

A(A ^ -1) = I 

matrix @ np.linalg.inv(matrix)


1.21 :

generating Random variables

np.random.seed(0)

# set seed 

np.random.random(3)
# generate 3 random floats between 0.0 to 1.0

np.random.randint(0,11,3)   # 0-11 range 3 integers

# draw a number from a normal distribution with mean 0.0
and standard deviation 1.0

np.random.normal(0.0,1.0,3)

# draw 3 numbers from logistic distribution mean 0 sd 1

np.random.logistic(0,1,3)

# 3 numbers greater than 1 and less than 2
np.random.uniform(1,2,3)


